itemGroup.httymd.tab=HTTYMD 2

item.dragon_nip.name=Dragon Nip
item.dragon_nip_seed.name=Dragon Nip Seeds
item.gronckle_iron_ingot.name=Gronckle Iron Ingot
item.gronckle_iron_nugget.name=Gronckle Iron Nugget

item.gronckle_iron_sword.name=Gronckle Iron Sword
item.gronckle_iron_axe.name=Gronckle Iron Axe
item.gronckle_iron_pickaxe.name=Gronckle Iron Pickaxe
item.gronckle_iron_shovel.name=Gronckle Iron Shovel
item.gronckle_iron_hoe.name=Gronckle Iron Hoe

item.dagger_wood.name=Wooden Dagger
item.dagger_stone.name=Stone Dagger
item.dagger_iron.name=Iron Dagger
item.dagger_gronckle_iron.name=Gronckle Iron Dagger
item.dagger_diamond.name=Diamond Dagger
item.dagger_gold.name=Golden Dagger

item.gronckle_iron_helmet.name=Gronckle Iron Helmet
item.gronckle_iron_chestplate.name=Gronckle Iron Chestplate
item.gronckle_iron_leggings.name=Gronckle Iron Leggings
item.gronckle_iron_boots.name=Gronckle Iron Boots

tile.gronckle_iron_block.name=Gronckle Iron Block